<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Landing Page</title>
</head>
<body>
  <h1>Blog Landing Page</h1>
  <ul id="blogList"></ul>

  <script>
    fetch('/api/blogs')
      .then(response => response.json())
      .then(blogs => {
        const blogList = document.getElementById('blogList');

        blogs.forEach(blog => {
          const listItem = document.createElement('li');
          listItem.innerHTML = `<strong>${blog.title}</strong>: ${blog.content}`;
          blogList.appendChild(listItem);
        });
      })
      .catch(error => console.error('Error fetching blogs:', error));
  </script>
</body>
</html>
